spring.application.name=ms-servicos
server.port=8085
api.security.token.secret=${JWT_SECRET:batman batman batman}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = user
spring.datasource.password=123456
spring.datasource.url = jdbc:postgresql://localhost:5432/dbServicos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true